site/src/scss/**/*.scss {
    prep +onchange: make scss
}

site/src/css/**/*.css {
    prep +onchange: P=$(echo @mods | sed -e 's/src/static/'); postcss --config=postcss.json @mods --output ${P}
}

site/src/js/**/*.js {
    prep +onchange: make js
}

site/src/serviceworker.js {
    prep +onchange: make js
}
