resolver 10.59.240.10;

server {
    listen 80;

    server_name andrewhowden.com andrewhowden.dev;

    root /var/www/public;

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        return 301 https://www.andrewhowden.com$request_uri;
    }
}

server {
   listen 80;
   server_name www.andrewhowden.com www.andrewhowden.dev;

   error_page 404 /404.html;

   root /var/www/public;

   location ~ ^/picfit/(.*) {
      proxy_pass http://127.0.0.1:3000/display?url=https://www.andrewhowden.com/$1;
   }

   location /healthz {
       return 200 'OK';
       add_header Content-Type text/plain;
       access_log off;
   }

   location /node_modules/ {
       include /etc/nginx/snippets/static_resources.conf;
   }

   location / {
       try_files $uri $uri/ /index.html;
   }
}

