<!DOCTYPE html> {{ partial "head.html" . }}

<body class="page">
    {{ partial "gtm.html" . }} {{ partial "masthead.html" . }}
    <div class="page__content page__content splash">
        <div class="site-wrapper-inner">
            <div class="cover">
                <div class="inner cover__content">
                    <h1 class="cover-heading">Magento · Web · Linux</h1>
                    <p class="lead">
                        I think simple things are usually better, and most progress is made in small steps out of habit.
                    </p>
                    <p class="lead">
                       This site "<a href="https://www.youtube.com/watch?v=cmGr0RszHc8" target="_blank">works offline</a>".
                    </p>
                    <p class="lead">hello[at]andrewhowden.com · +61 3 9005 6411</p>
                    <style type="text/css">
                        .lead--notice {
                            /* Nicked these colours from Bootstrap. Also, this is only built in this way as it's trivial
                               to do via GitHub's editor thing. I have no access to a development environment 
                               at the minute! */
                            border: solid 1px;
                            background-color: #fcf8e3;
                            border-color: #faf2cc;
                            color: #8a6d3b;
                            padding: .5em 1em;
                        }
                    </style>
                    <p class="lead lead--notice">
                        Please note, the phone number "+61 4 3808 0411" is no longer in use. It has been replaced by the
                        number "+61 3 9005 6411", which will remain in service for at least the next 11 months.
                    </p>
                </div>
            </div>
        </div>
    </div>
    {{ partial "footer.html" . }}
</body>
