resolver 10.59.240.10;

server {
    listen 80;

    server_name andrewhowden.com andrewhowden.dev;

    root /var/www/public;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        error_log debug;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        return 301 https://www.andrewhowden.com$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate     /etc/tls/proxycert;
    ssl_certificate_key /etc/tls/proxykey;
    ssl_dhparam         /etc/tls/dhparam;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        error_log debug;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    server_name andrewhowden.com andrewhowden.dev;
    return 301 https://www.andrewhowden.com$request_uri;
}

server {
    listen 80;
    server_name www.andrewhowden.com www.andrewhowden.dev;

    root /var/www/public;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        error_log debug;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl http2;
   server_name www.andrewhowden.com www.andrewhowden.dev;

   ssl_certificate     /etc/tls/proxycert;
   ssl_certificate_key /etc/tls/proxykey;
   ssl_dhparam         /etc/tls/dhparam;

   error_page 404 /404.html;

   root /var/www/public;

   location ~ /.well-known/(.*) {
       proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
       error_log debug;
   }

   location ~ ^/picfit/(.*) {
      proxy_pass http://127.0.0.1:3000/display?url=https://www.andrewhowden.com/$1;
   }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

   # This is making everything return a 404.
   # include /etc/nginx/snippets/block_sensitive.conf;
   include /etc/nginx/snippets/static_resources.conf;
}

server {
    listen 80;
    server_name pgp.andrewhowden.com;

    root /var/www/pgp;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        error_log debug;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location / {
        return 301 https://pgp.andrewhowden.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name pgp.andrewhowden.com;

    location ~ /.well-known/(.*) {
        proxy_pass http://kube-cert-manager.default.svc.cluster.local/.well-known/$1;
        error_log debug;
    }

    location /healthz {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    ssl_certificate     /etc/tls/proxycert;
    ssl_certificate_key /etc/tls/proxykey;
    ssl_dhparam         /etc/tls/dhparam;    

    index 961D2D2D.asc;

    root /var/www/pgp;
}
