server {
    listen 80;

    server_name andrewhowden.com andrewhowden.dev;

    root /var/www/public;

    location /.well-known/ {
        try_files $uri =404;
    }

    location / {
        return 301 https://www.andrewhowden.com$request_uri;
    }
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/tls/fullchain.pem;
    ssl_certificate_key /etc/tls/privkey.pem;

    server_name andrewhowden.com andrewhowden.dev;
    return 301 https://www.andrewhowden.com$request_uri;
}

server {
    listen 80;
    server_name www.andrewhowden.com www.andrewhowden.dev;

    root /var/www/public;

    location /.well-known/ {
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
   listen 443 ssl http2;
   server_name www.andrewhowden.com www.andrewhowden.dev;

   ssl_certificate /etc/tls/fullchain.pem;
   ssl_certificate_key /etc/tls/privkey.pem;

   error_page 404 /404.html;

   root /var/www/public;

   location /picfit/ {
      proxy_pass http://127.0.0.1:3000;
   }

   # This is making everything return a 404.
   # include /etc/nginx/snippets/block_sensitive.conf;
   include /etc/nginx/snippets/static_resources.conf;
}

server {
    listen 80;
    server_name pgp.andrewhowden.com;

    root /var/www/pgp;

    location /.well-known/ {
        try_files $uri =404;
    }

    location / {
        return 301 https://pgp.andrewhowden.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name pgp.andrewhowden.com;

    ssl_certificate /etc/tls/fullchain.pem;
    ssl_certificate_key /etc/tls/privkey.pem;

    index 961D2D2D.asc;

    root /var/www/pgp;
}
