server {
    listen 80;

    server_name andrewhowden.com andrewhowdne.dev;
    return 301 https://www.andrewhowden.com/$request_uri;
}

server {
    listen 443;

    server_name andrewhowden.com andrewhowden.dev;
    return 301 https://www.andrewhowden.com/$request_uri;
}

server {
    listen 80;
    server_name www.andrewhowden.com www.andrewhowden.dev;

    root /var/www/public/;
}

server {
   listen 443 ssl http2;
   server_name www.andrewhowden.com www.andrewhowden.dev;

   ssl_certificate /etc/tls/fullchain.pem;
   ssl_certificate_key /etc/tls/privkey.pem;

   root /var/www/public;
}
